﻿class System.IO.DirectoryInfo
	java java.io.File
	python pathlib.Path import pathlib

.ctor(string)
	java =
	python =

property get bool Exists
	java {!}.exists()
	python {!}.is_dir()

property get string FullName
	java {!}.getAbsolutePath()
	python {!}.absolute()

property get string Name 
	java {!}.getPath()
	python {!}.name

method void Create() throws IOException
	java =mkdir
	python pathlib.Path({!}.absolute()).mkdir(exist_ok=True) 

method void Delete(*) throws IOException
	java =delete
	python shutil.rmtree(pathlib.Path(dname).absolute(), ignore_errors=True) import shutil

property get DateTime LastWriteTime
	java Utils.getFileModifiedTime({!})
	python Utils.getDateTimeFromCtime(os.path.getctime({!}.absolute())) import os 

property get DateTime CreationTime
	java Utils.getFileCreationTime({!})
	python Utils.getDateTimeFromCtime(os.path.getmtime({!}.absolute())) import os
