﻿class System.IO.DirectoryInfo
	java java.io.File
	python pathlib.Path

.ctor(string)
	java =
	python =

property get bool Exists
	java {!}.exists()
	python {!}.is_dir

property get string FullName
	java {!}.getAbsolutePath()
	python {!}.absolute

property get string Name 
	java {!}.getPath()
	python {!}.name

method void Create() throws IOException
	java =mkdir

method void Delete(*) throws IOException
	java =delete

property get DateTime LastWriteTime
	java Utils.getFileModifiedTime({!})

property get DateTime CreationTime
	java Utils.getFileCreationTime({!})
