﻿static class System.IO.Directory

method bool Exists(string)
	java ((new java.io.File({0})).exists() && (new java.io.File({0})).isDirectory())
	python pathlib.Path({0}).is_dir()  import pathlib

method object CreateDirectory(string)
	java (new java.io.File({0})).mkdir()
	python pathlib.Path({0}).mkdir(exist_ok=True)  import pathlib

method void Delete(string, *) throws FileNotFoundException
	java Utils.deleteDirectory(new java.io.File({0}))
	python pathlib.Path({0}).rmdir()  import pathlib

method string[] GetDirectories(string, *)
	java Utils.getDirectoryItems({0}, {1=null}, true)

method string[] GetFiles(string, *)
	java Utils.getDirectoryItems({0}, {1=null}, false)

method string GetCurrentDirectory()
	java (new java.io.File("")).getAbsolutePath()

method void SetCurrentDirectory(string)
	java Utils.setCurrentDirectory({0})

