﻿static class System.IO.Directory
	js import fs

method bool Exists(string)
	java ((new java.io.File({0})).exists() && (new java.io.File({0})).isDirectory())
	python pathlib.Path({0}).is_dir()  import pathlib
	php file_exists({0}) && is_dir({0})
	js fs.existsSync({0}) && fs.statSync({0}).isDirectory()


method object CreateDirectory(string)
	java (new java.io.File({0})).mkdir()
	python pathlib.Path({0}).mkdir(exist_ok=True)  import pathlib
	php mkdir({0})
	js fs.mkdirSync({0})

method void Delete(string, *) throws FileNotFoundException
	java Utils.deleteDirectory(new java.io.File({0}))
	python shutil.rmtree({0}, ignore_errors=True) import shutil
	php Utils::DeleteDirectory({0})
	js Utils::deleteDirectory({0})

method string[] GetDirectories(string)
	java Utils.getDirectoryItems({0}, null, true)
	python [os.path.abspath(x) for x in os.listdir({0}) if os.path.isdir(os.path.join({0}, f))]  import os

method string[] GetDirectories(string, string)
	java Utils.getDirectoryItems({0}, {1}, true)
	python [os.path.abspath(x) for x in os.listdir(os.path.join({0}, {1})) if os.path.isdir(os.path.join({0}, f))]  import os

method string[] GetFiles(string)
	java Utils.getDirectoryItems({0}, null, false)
	python [os.path.abspath(x) for x in os.listdir({0}) if os.path.isfile(os.path.join({0}, f))]  import os
method string[] GetFiles(string, string)
	java Utils.getDirectoryItems({0}, {1}, false)
	python [os.path.abspath(x) for x in os.listdir(os.path.join({0}, {1})) if os.path.isfile(os.path.join({0}, f))]  import os

method string GetCurrentDirectory()
	java (new java.io.File("")).getAbsolutePath()
	python os.getcwd()  import os

method void SetCurrentDirectory(string)
	java Utils.setCurrentDirectory({0})
	python os.chdir({0})  import os

