﻿static class System.IO.File
	python import pathlib
	js import fs

method bool Exists(string)
	java ((new java.io.File({0})).exists() && (new java.io.File({0})).isFile())
	python pathlib.Path({0}).is_file()
	php file_exists({0}) && is_file({0})
	js fs.existsSync({0}) && fs.statSync({0}).isFile()

method void Delete(string)
	java (new java.io.File({0})).delete()
	python pathlib.Path({0}).unlink()
	php unlink({0})
	js fs.unlinkSync({0})

method byte[] ReadAllBytes(string) throws FileNotFoundException, IOException
	java Utils.readAllBytes({0})
	python pathlib.Path({0}).read_bytes()
	php Utils::ReadAllBytes({0})
	js Utils.readAllBytes({0})

method string ReadAllText(string, *) throws FileNotFoundException, IOException
	java Utils.readAllText({0}, null)
	python Utils.fileReadAllText({0})

method void WriteAllBytes(string, byte[]) throws FileNotFoundException, IOException
	java Utils.writeAllBytes({0}, {1})
	python pathlib.Path({0}).write_bytes({1})
	php Utils::WriteAllBytes({0}, {1})
	js Utils.writeAllBytes({0}, {1})

method void WriteAllText(string, string, *) throws FileNotFoundException, IOException
	java Utils.writeAllText({0}, {1}, null)
	python Utils.fileWriteAllText({0}, {1})

method void Copy(string, string, *) throws IOException
	java Utils.copyFile({0}, {1})
	python shutil.copy({0}, {1}) import shutil

method void Move(string, string) throws IOException
	java Utils.moveFile({0}, {1})
	python shutil.move({0}, {1}) import shutil
	js fs.renameSync({0}, {1})

method FileStream Open(string, *) throws FileNotFoundException, IOException
	java hardcode FileStreamOpenJava
	js hardcode FileStreamOpenJava
	python hardcode FileStreamOpen
	php hardcode FileStreamOpen
method FileStream Create(string) throws FileNotFoundException, IOException
	java hardcode FileStreamCreateJava
	js hardcode FileStreamCreateJava
	python hardcode FileStreamCreate
	php hardcode FileStreamCreate

method DateTime GetCreationTime(string) 
	java Utils.getFileCreationTime(new java.io.File({0}))
	python Utils.getDateTimeFromCtime(os.path.getctime({0})) import os
method DateTime GetLastWriteTime(string) 
	java Utils.getFileModifiedTime(new java.io.File({0}))
	python Utils.getDateTimeFromCtime(os.path.getmtime({0})) import os
method DateTime GetCreationTimeUtc(string) 
	java Utils.getFileCreationTime(new java.io.File({0}))
method DateTime GetLastWriteTimeUtc(string) 
	java Utils.getFileModifiedTime(new java.io.File({0}))
