﻿enum System.IO.FileMode
	java String
	js string
	python str
	php string

field CreateNew
	java "CREATENEW"
	js "CREATENEW"
	python 'createnew'
	php 'createnew'
field Create
	java "CREATE"
	js "CREATE"
	python 'create'
	php 'create'
field Open
	java "OPEN"
	js "OPEN"
	python 'open'
	php 'open'
field OpenOrCreate
	java "OPENORCREATE"
	js "OPENORCREATE"
	python 'openorcreate'
	php 'openorcreate'
field Truncate
	java "TRUNCATE"
	js "TRUNCATE"
	python 'truncate'
	php 'truncate'
field Append
	java "APPEND"
	js "APPEND"
	python 'append'
	php 'append'
