﻿enum System.IO.FileShare
	java String
	js String
	python str
	php string

field None
	java ""
	js ""
	python ''
	php ''
field Read
	java "READ"
	js "READ"
	python 'read'
	php 'read'
field Write
	java "WRITE"
	js "WRITE"
	python 'write'
	php 'write'
field ReadWrite
	java "READWRITE"
	js "READWRITE"
	python 'readwrite'
	php 'readwrite'
field Delete
	java "DELETE"
	js "DELETE"
	python 'delete'
	php 'delete'
field Inheritable
	java "INHERIT"
	js "INHERIT"
	python 'inherit'
	php 'inherit'

