﻿static class System.IO.File
	python import pathlib

method bool Exists(string)
	java ((new java.io.File({0})).exists() && (new java.io.File({0})).isFile())
	python pathlib.Path({0}).is_file()

method void Delete(string)
	java (new java.io.File({0})).delete()
	python pathlib.Path({0}).unlink()

method byte[] ReadAllBytes(string) throws FileNotFoundException, IOException
	java Utils.readAllBytes({0})
	python pathlib.Path({0}).read_bytes()

method string ReadAllText(string, *) throws FileNotFoundException, IOException
	java Utils.readAllText({0}, null)
	python Utils.fileReadAllText({0})

method void WriteAllBytes(string, byte[]) throws FileNotFoundException, IOException
	java Utils.writeAllBytes({0}, {1})
	python pathlib.Path({0}).write_bytes({1})

method void WriteAllText(string, string, *) throws FileNotFoundException, IOException
	java Utils.writeAllText({0}, {1}, null)
	python Utils.fileWriteAllText({0}, {1})

method void Copy(string, string, *) throws IOException
	java Utils.copyFile({0}, {1})
	python shutil.copy({0}, {1}) import shutil

method void Move(string, string) throws IOException
	java Utils.moveFile({0}, {1})
	python shutil.move({0}, {1}) import shutil

method FileStream Open(string, *) throws FileNotFoundException, IOException
	java hardcode FileStreamOpenJava
	python hardcode FileStreamOpenPython
method FileStream Create(string) throws FileNotFoundException, IOException
	java hardcode FileStreamCreateJava
	python hardcode FileStreamCreatePython

method DateTime GetCreationTime(string) 
	java Utils.getFileCreationTime(new java.io.File({0}))
	python Utils.getDateTimeFromCtime(os.path.getctime({0})) import os
method DateTime GetLastWriteTime(string) 
	java Utils.getFileModifiedTime(new java.io.File({0}))
	python Utils.getDateTimeFromCtime(os.path.getmtime({0})) import os
method DateTime GetCreationTimeUtc(string) 
	java Utils.getFileCreationTime(new java.io.File({0}))
method DateTime GetLastWriteTimeUtc(string) 
	java Utils.getFileModifiedTime(new java.io.File({0}))
