﻿class System.IO.FileInfo
	java java.io.File
	python pathlib.Path import pathlib

.ctor(string)
	java =
	python =

property get bool Exists
	java {!}.exists()
	python {!}.is_file()

property get long Length
	java {!}.length()
	python {!}.stat().st_size

property get string FullName 
	java {!}.getAbsolutePath()
	python {!}.absolute()

property get string Name
	java {!}.getPath()
	python {!}.name

property get string DirectoryName 
	java {!}.getAbsoluteFile().getParent()
	python {!}.parent.absolute()

property get DateTime LastWriteTime
	java Utils.getFileModifiedTime({!})
	python Utils.getDateTimeFromCtime(os.path.getctime({!}.absolute())) import os 

property get DateTime CreationTime 
	java Utils.getFileCreationTime({!})
	python Utils.getDateTimeFromCtime(os.path.getmtime({!}.absolute())) import os

method void Delete() throws IOException
	java =delete
	python =unlink

