﻿class System.IO.FileInfo
	java java.io.File
	python pathlib.Path import pathlib
	php service FileInfo
	js service FileInfo

.ctor(string)
	java =
	python =
	php =
	js =

property get bool Exists
	java {!}.exists()
	python {!}.is_file()
	php {!}->IsExists()
	js {!}.exists()

property get long Length
	java {!}.length()
	python {!}.stat().st_size
	php {!}->length
	js {!}.length

property get string FullName 
	java {!}.getAbsolutePath()
	python {!}.absolute()
	php {!}->fullname
	js {!}.fullname

property get string Name
	java {!}.getPath()
	python {!}.name
	php {!}->name
	js {!}.name

property get string DirectoryName 
	java {!}.getAbsoluteFile().getParent()
	python {!}.parent.absolute()
	php {!}->dirname
	js {!}.dirname

property get DateTime LastWriteTime
	java Utils.getFileModifiedTime({!})
	python Utils.getDateTimeFromCtime(os.path.getctime({!}.absolute())) import os 

property get DateTime CreationTime 
	java Utils.getFileCreationTime({!})
	python Utils.getDateTimeFromCtime(os.path.getmtime({!}.absolute())) import os

method void Delete() throws IOException
	java =delete
	python =unlink
	php =Delete
	js =delete

