﻿class System.IO.MemoryStream : Stream
	java service MemoryStream
	js service MemoryStream
	python io.BytesIO import io
	php resource

.ctor()
	java =
	js =
	python =
	php fopen("php://memory", "w+b")

.ctor(byte[])
	java =
	js =
	python =
	php Utils::CreateMemoryStream({0})

.ctor(int)
	java =
	python =
	js =
	php fopen("php://memory", "w+b")

.ctor(byte[], bool)
	java =
	python =

.ctor(byte[], int, int, *)
	java new {*}({0}, {1}, {2})

method void WriteTo(Stream) throws IOException
	java =writeTo
	python shutil.copyfileobj({!}, {0})  import shutil

method byte[] ToArray()
	java =toByteArray
	js =toByteArray
	python bytearray({!}.getvalue())
	php Utils::GetArrayStream({!})


