﻿static class System.IO.Path
	python import pathlib

method string GetExtension(string)
	java Utils.getFileExt({0})
	python pathlib.PurePath({0}).suffix
	php ".".pathinfo("kos.tmp", PATHINFO_EXTENSION)
	js path.extname({0}) import path

method string GetFileNameWithoutExtension(string)
	java Utils.getFileWithoutExt({0}) 
	python Utils.getFilenameWithoutExt({0})

method string ChangeExtension(string, string)
	java Utils.changeFileExt({0}, {1})
	python pathlib.PurePath({0}).with_suffix({1})

method string GetFullPath(string)
	java Utils.getFullPath({0})
	python pathlib.PurePath({0}).absolute()
	php realpath({0})
	js path.resolve({0}) import path

method string GetDirectoryName(string)
	java (new java.io.File({0})).getAbsoluteFile().getParent()
	python pathlib.PurePath({0}).parent.absolute()
	php dirname({0})
	js path.dirname({0}) import path

method string GetFileName(string)
	java (new java.io.File({0})).getName()
	python pathlib.PurePath({0}).name
	php basename({0})
	js path.basename({0}) import path

method string Combine(string, string)
	java (new java.io.File({0}, (new java.io.File({1})).getPath())).getPath()
	python pathlib.PurePath({0}).joinpath({1})
	js path.join({0}, {1}) import path

method string GetTempPath()
	java (new java.io.File(System.getProperty(\"java.io.tmpdir\"))).getName()
method string GetTempFileName()
	java Utils.getTempFileName()

method bool IsPathRooted(string)
	java Utils.isPathRooted({0})
	python pathlib.PurePath({0}).is_absolute()
	js path.isAbsolute({0}) import path

method string GetPathRoot(string)
	java Utils.getRootPath({0})
	python pathlib.PurePath({0}).root


