﻿class System.IO.Stream
	java service Stream
	js service Stream
	python io.IOBase import io
	php resource

property get bool CanRead
	java {!}.canRead()
	python {!}.readable
property get bool CanWrite
	java {!}.canWrite()
	python {!}.writable
property get bool CanSeek
	java {!}.canSeek()
	python {!}.seekable

property get long Position throws IOException
	java {!}.getPosition()
	js {!}.position
	python {!}.tell()
	php ftell({!})
property set long Position throws IOException
	java {!}.setPosition({0})
	js {!}.position = {0}
	python {!}.seek({0}, io.SEEK_SET)
	php fseek({!}, {0}, SEEK_SET)

property get long Length throws IOException
	java {!}.length()
	js {!}.length
	python Utils.getLengthIO({!})
	php Utils::GetLengthStream({!})
method void SetLength(long) throws IOException
	java =setLength
	js =setLength
	python =truncate
	php ftruncate({!}, {0})

method void Dispose() throws IOException
	java =close
	js =close
	python =close
	php fclose({!})
method void Close() throws IOException
	java =close
	js =close
	python =close
	php fclose({!})
method void Flush() throws IOException
	java =flush
	js =flush
	python =flush
	php fflush({!})

method int ReadByte() throws IOException
	java =read
	js =readByte
	python Utils.readByteIO({!})
	php Utils::ReadByteStream({!})
method int Read(byte[], int, int) throws IOException
	java =read
	js =read
	python Utils.readIO({!}, {0}, {1}, {2})
	php Utils.ReadStream({!}, {0}, {1}, {2})

method void WriteByte(byte) throws IOException
	java =write
	js =writeByte
	python Utils.writeByteIO({!}, {0})
	php Utils::WriteByteStream({!}, {0})
method int Write(byte[], int, int) throws IOException
	java =write
	js =write
	python Utils.writeIO({!}, {0}, {1}, {2})
	php Utils::WriteStream({!}, {0}, {1}, {2})

method long Seek(long, SeekOrigin) throws IOException
	java =seek
	js =seek
	python =seek
	php fseek({!}, {0}, {1})

