﻿class System.IO.Stream
	java service Stream
	python io.IOBase import io

property get bool CanRead
	java {!}.canRead()
	python {!}.readable
property get bool CanWrite
	java {!}.canWrite()
	python {!}.writable
property get bool CanSeek
	java {!}.canSeek()
	python {!}.seekable

property get long Position throws IOException
	java {!}.getPosition()
	python {!}.tell()
property set long Position throws IOException
	java {!}.setPosition({0})
	python {!}.seek({0}, io.SEEK_SET)

property get long Length throws IOException
	java {!}.length()
	python Utils.getLengthIO({!})
method void SetLength(long) throws IOException
	java =setLength
	python =truncate

method void Dispose() throws IOException
	java =close
	python =close
method void Close() throws IOException
	java =close
	python =close
method void Flush() throws IOException
	java =flush
	python =flush

method int ReadByte() throws IOException
	java =read
	python Utils.readByteIO({!})
method int Read(byte[], int, int) throws IOException
	java =read
	python Utils.readIO({!}, {0}, {1}, {2})

method void WriteByte(byte) throws IOException
	java =write
	python Utils.writeByteIO({!}, {0})
method int Write(byte[], int, int) throws IOException
	java =write
	python Utils.writeIO({!}, {0}, {1}, {2})

method long Seek(long, SeekOrigin) throws IOException
	java =seek
	python =seek

