﻿class System.IO.StreamReader : TextReader
	java java.io.BufferedReader

property get Stream BaseStream
	java ///error: BaseStream of StreamReader not supported in Java java.io.BufferedReader

.ctor(string) throws IOException FileNotFoundException
	java new java.io.BufferedReader(new java.io.InputStreamReader(new java.io.FileInputStream({0})))

.ctor(string, ?) throws IOException FileNotFoundException
	java new java.io.BufferedReader(new java.io.InputStreamReader(new java.io.FileInputStream({0}), {1}))
	