﻿class System.ComponentModel.ProgressChangedEventArgs
	java service ProgressEventArgs
	python service ProgressEventArgs
	js service ProgressEventArgs
	php service ProgressEventArgs

property get int ProgressPercentage
	java {!}.getProgressPercentage()
	python {!}.progressPercentage
	js {!}.progressPercentage
	php {!}->progressPercentage

property get object UserState
	java {!}.getUserState()
	python {!}.userState
	js {!}.userState
	php {!}->userState

.ctor(int, object)
	java =
	python =
	js =
	php =
