﻿static class System.Array

method int IndexOf(byte[], byte, *)
	java Utils.indexOfBytes({0}, {1}, {2=0})

method int IndexOf(char[], char, *)
	java Utils.indexOfChars({0}, {1}, {2=0})

method int IndexOf(int[], int, *)
	java Utils.indexOfInts({0}, {1}, {2=0})

method void Resize(ref ?, int)
	java {0}.value = java.util.Arrays.copyOf({0}.value, {1}) /// Arrays.copyOf

method void Copy(?, int, ?, int, int)
	java for(int iii = 0; iii < ({4}); iii++) {2}[({3}) + iii] = {0}[({1}) + iii]  ///model by operator 'for' in code

method void Copy(?, ?, int)
	java for(int iii = 0; iii < ({2}); iii++) {1}[iii] = {0}[iii] ///model by operator 'for' in code

method void Clear(?, int, int)
	java hardcode ArrayClear
