﻿class char System.Char
	java char box Character
	python str
	js String
	php string

method static bool IsLetter(char)
	java =isLetter
	python =isalpha
	js Utils.isLetter({0})
	php Utils::IsLetter({0})

method static bool IsDigit(char)
	java =isDigit
	python =isdigit
	js Utils.isDigit({0})
	php Utils::IsDigit({0})

method static bool IsLetterOrDigit(char)
	java =isLetterOrDigit
	python =isalnum
	js Utils.isLetterOrDigit({0})
	php Utils::IsLetterOrDigit({0})

method static bool IsUpper(char)
	java =isUpperCase
	python =isupper
	js Utils.isUpperCase({0})
	php Utils::IsUpperCase({0})

method static bool IsLower(char)
	java =isLowerCase
	python =islower
	js Utils.isLowerCase({0})
	php Utils::IsLowerCase({0})

method static bool IsWhiteSpace(char)
	java Utils.isWhitespace({0})
	python Utils.isWhitespace({0})
	js Utils.isWhitespace({0})
	php Utils::IsWhitespace({0})

method static char ToUpper(char)
	java =toUpperCase
	python =upper
	js {0}.toUpperCase()
	php mb_convert_case({0}, MB_CASE_UPPER)

method static char ToLower(char)
	java =toLowerCase
	python =lower
	js {0}.toLowerCase()
	php mb_convert_case({0}, MB_CASE_LOWER)

method static int GetNumericValue(char)
	java =getNumericValue
