﻿class char System.Char
	java char box Character
	python str

method static bool IsLetter(char)
	java =isLetter
	python =isalpha

method static bool IsDigit(char)
	java =isDigit
	python =isdigit

method static bool IsLetterOrDigit(char)
	java =isLetterOrDigit
	python =isalnum

method static bool IsUpper(char)
	java =isUpperCase
	python =isupper

method static bool IsLower(char)
	java =isLowerCase
	python =islower

method static bool IsWhiteSpace(char)
	java Utils.isWhitespace({0})
	python Utils.isWhitespace({0})

method static char ToUpper(char)
	java =toUpperCase
	python =upper

method static char ToLower(char)
	java =toLowerCase
	python =lower

method static int GetNumericValue(char)
	java =getNumericValue
