﻿class double System.Double
	java double box Double
	python float 
	js Number
	php float

field static double MaxValue
	java Double.MAX_VALUE
field static double MinValue
	java -Double.MAX_VALUE

field static double PositiveInfinity
	java =POSITIVE_INFINITY
	python math.inf import math
	js Number.POSITIVE_INFINITY
field static double NegativeInfinity
	java =NEGATIVE_INFINITY
	python -math.inf import math
	js Number.NEGATIVE_INFINITY

field static double NaN
	java =NaN
	python math.nan import math
	js Number.NaN
	php NAN

method string ToString(string)
	java hardcode PrimitiveToString
	js hardcode PrimitiveToString
	python hardcode PrimitiveToString
	php hardcode PrimitiveToString

method string ToString(NumberFormatInfo)
	java {0}.format({!})

method static double Parse(string) throws FormatException
	java Utils.parseDouble({0}, null)
	js Utils.parseFloat({0})
	python float({0})
	php (float)({0})

method static double Parse(string, ?, NumberFormatInfo) throws FormatException
	java Utils.parseDouble({0}, {2})

method static bool TryParse(string, out double)
	java Utils.parseDouble({0}, null, {1})
	js Utils.tryParseFloat({0}, {1})
	python Utils.tryParseFloat({0}, {1})
	php Utils.TryParseFloat({0}, {1})

method static bool TryParse(string, ?, NumberFormatInfo, out double)
	java Utils.parseDouble({0}, {2}, {3})


method static bool IsInfinity(double)
	java =isInfinite
	python math.isinf({0}) import math

method static bool IsPositiveInfinity(double)
	java ({0} == Double.POSITIVE_INFINITY)
	python ({0} == float('inf'))

method static bool IsNegativeInfinity(double)
	java ({0} == Double.NEGATIVE_INFINITY)
	python ({0} == -float('inf'))

method static bool IsNaN(double)
	java =isNaN
	python math.isnan({0}) import math
	js isNaN({0})
	php is_nan({0})


