﻿static class System.Enum

method object ToObject(?, ?)
	java hardcode EnumToObject
	js hardcode EnumToObject
	php hardcode EnumToObject
	python hardcode EnumToObjectPython

method bool IsDefined(?, ?)
	java hardcode EnumToObject
	js hardcode EnumToObject
	php hardcode EnumToObject
	python hardcode EnumToObjectPython

method object Parse(?, string, *) throws Exception
	java hardcode EnumParse
	python hardcode EnumParsePython
	js hardcode EnumParse
	php hardcode EnumParse

method object[] GetValues(?)
	java hardcode EnumGetValues
	php hardcode EnumGetValues
	js hardcode EnumGetValues

