﻿class float System.Float
	java float box Float
	python float 

method string ToString(string)
	java hardcode PrimitiveToString
	python hardcode PrimitiveToString

method static float Parse(string) throws FormatException
	java Utils.parseFloat({0})
	python float({0})

method static bool TryParse(string, out float)
	java Utils.parseFloat({0}, {1})
	python Utils.tryParseFloat({0}, {1})

method static bool IsInfinity(float)
	java =isInfinite
	python math.isinf({0}) import math

method static bool IsNaN(float)
	java =isNaN
	python math.isnan({0}) import math

