﻿class float System.Float
	java float box Float
	python float 
	js Number
	php float

method string ToString(string)
	java hardcode PrimitiveToString
	js hardcode PrimitiveToString
	python hardcode PrimitiveToString
	php hardcode PrimitiveToString

method string ToString(NumberFormatInfo)
	java {0}.format({!})

method static float Parse(string) throws FormatException
	java Utils.parseFloat({0}, null)
	js Utils.parseFloat({0})
	python float({0})
	php (float)({0})

method static float Parse(string, ?, NumberFormatInfo) throws FormatException
	java Utils.parseFloat({0}, {2})

method static bool TryParse(string, out float)
	java Utils.parseFloat({0}, null, {1})
	js Utils.tryParseFloat({0}, {1})
	python Utils.tryParseFloat({0}, {1})
	php Utils::TryParseFloat({0}, {1})

method static bool TryParse(string, ?, NumberFormatInfo, out float)
	java Utils.parseFloat({0}, {2}, {3})


method static bool IsInfinity(float)
	java =isInfinite
	python math.isinf({0}) import math

method static bool IsNaN(float)
	java =isNaN
	python math.isnan({0}) import math

