﻿class int System.Int System.Int32
	java int box Integer
	python int

field static int MaxValue
	java Integer.MAX_VALUE
field static int MinValue
	java Integer.MIN_VALUE

method string ToString(string)
	java hardcode PrimitiveToString
	python hardcode PrimitiveToString

method static int Parse(string) throws FormatException
	java Utils.parseInteger({0})
	python int({0})

method static bool TryParse(string, out int)
	java Utils.parseInteger({0}, {1})
	python Utils.tryParseInt({0}, {1})
