﻿class int System.Int System.Int32
	java int box Integer
	python int

field static int MaxValue
	java Integer.MAX_VALUE
field static int MinValue
	java Integer.MIN_VALUE

method string ToString(string)
	java hardcode PrimitiveToString
	python hardcode PrimitiveToString

method string ToString(NumberFormatInfo)
	java {0}.format({!})

method static int Parse(string) throws FormatException
	java Utils.parseInteger({0}, 0, null)
	python int({0})

method static int Parse(string, NumberStyles, *) throws FormatException
	java Utils.parseInteger({0}, {1}, {2=null})

method static bool TryParse(string, out int)
	java Utils.parseInteger({0}, 0, null, {1})
	python Utils.tryParseInt({0}, {1})

method static bool TryParse(string, NumberStyles, NumberFormatInfo, out int)
	java Utils.parseInteger({0}, {1}, {2}, {3})
