﻿class long System.Long System.Int64
	java long box Long
	python int

field static long MaxValue
	java Long.MAX_VALUE
field static long MinValue
	java Long.MIN_VALUE

method string ToString(string)
	java hardcode PrimitiveToString
	python hardcode PrimitiveToString

method string ToString(NumberFormatInfo)
	java {0}.format({!})

method static long Parse(string) throws FormatException
	java Utils.parseLong({0}, 0, null)
	python int({0})

method static long Parse(string, NumberStyles, *) throws FormatException
	java Utils.parseLong({0}, {1}, {2=null})

method static bool TryParse(string, out long)
	java Utils.parseLong({0}, 0, null, {1})
	python Utils.tryParseInt({0}, {1})

method static bool TryParse(string, NumberStyles, NumberFormatInfo, out long)
	java Utils.parseLong({0}, {1}, {2}, {3})
