﻿class long System.Long System.Int64
	java long box Long
	python int

field static long MaxValue
	java Long.MAX_VALUE
field static long MinValue
	java Long.MIN_VALUE

method string ToString(string)
	java hardcode PrimitiveToString
	python hardcode PrimitiveToString

method static long Parse(string) throws FormatException
	java Utils.parseLong({0})
	python int({0})

method static bool TryParse(string, out long)
	java Utils.parseLong({0}, {1})
	python Utils.tryParseInt({0}, {1})
