﻿class object, System.Object
	java Object
	python object
	js Object

method int GetHashCode()
	java =hashCode
	python =__hash__

method bool Equals(object)
	java =equals
	python =equals

method string ToString()
	java =toString
	python hardcode ObjectToStringPython
	js =toString

method Type GetType()
	java =getClass
	python type({!})

method object MemberwiseClone()
	java /// generate method in class
	python /// generate method in class

method static bool ReferenceEquals(object, object)
	java Utils.referenceEquals({0}, {1})

