﻿class object, System.Object
	java Object
	python object
	js Object
	php stdClass

method int GetHashCode()
	java =hashCode
	python =__hash__

method bool Equals(object)
	java =equals
	python =equals
	js =equals

method string ToString()
	java =toString
	python hardcode ObjectToStringPython
	js =toString
	php =__toString

method Type GetType()
	java =getClass
	python type({!})

method object MemberwiseClone()
	java /// generate method in class
	python /// generate method in class
	js /// generate method in class
	php /// generate method in class

method static bool ReferenceEquals(object, object)
	java Utils.referenceEquals({0}, {1})
	php ({0} === {1})

