﻿class sbyte System.SByte
	java byte box Byte
	python int
	js Number
	php int

method string ToString(string)
	java hardcode PrimitiveToString
	python hardcode PrimitiveToString
	php hardcode PrimitiveToString
	js hardcode PrimitiveToString

method static sbyte Parse(string) throws FormatException
	java Utils.parseByte({0})
	js Utils.parseInt({0})
	python int({0})
	php int({0})

method static bool TryParse(string, out sbyte)
	java Utils.parseByte({0}, {1})
	js Utils.tryParseInt({0}, {1})
	python Utils.tryParseInt({0}, {1})
	php Utils::TryParseInt({0}, {1})
