﻿class short System.Short System.Int16
	java short box Short
	python int
	js Number
	php int

field static short MaxValue
	java 32767
	python 32767
	js 32767
	php 32767

method string ToString(string)
	java hardcode PrimitiveToString
	js hardcode PrimitiveToString
	python hardcode PrimitiveToString
	php hardcode PrimitiveToString

method string ToString(NumberFormatInfo)
	java {0}.format({!})

method static short Parse(string) throws FormatException
	java Utils.parseShort({0}, 0, null)
	js Utils.parseInt({0})
	python int({0})
	php int({0})

method static short Parse(string, NumberStyles, *) throws FormatException
	java Utils.parseShort({0}, {1}, {2=null})

method static bool TryParse(string, out short)
	java Utils.parseShort({0}, 0, null, {1})
	js Utils.tryParseInt({0}, {1})
	python Utils.tryParseInt({0}, {1})
	php Utils::TryParseInt({0}, {1})

method static bool TryParse(string, NumberStyles,  NumberFormatInfo, out short)
	java Utils.parseShort({0}, {1}, {2}, {3})
