﻿class uint System.UInt32
	java int box Integer
	python int

field static ulong MaxValue
	java 4294967295L
	python 4294967295

field static int MinValue

method string ToString(string)
	java hardcode PrimitiveToString
	python hardcode PrimitiveToString

method string ToString(NumberFormatInfo)
	java {0}.format({!})

method static uint Parse(string) throws FormatException
	java Utils.parseInteger({0}, 0, null)
	python int({0})

method static uint Parse(string, NumberStyles, *) throws FormatException
	java Utils.parseInteger({0}, {1}, {2=null})


method static bool TryParse(string, out uint)
	java Utils.parseInteger({0}, 0, null, {1})
	python Utils.tryParseInt({0}, {1})

method static bool TryParse(string, NumberStyles, NumberFormatInfo, out uint)
	java Utils.parseInteger({0}, {1}, {2}, {3})
