﻿class ulong System.UInt64
	java long box Long
	python int
	js ///warning: JavaScript not support long, use int
	php float

method string ToString(string)
	java hardcode PrimitiveToString
	js hardcode PrimitiveToString
	python hardcode PrimitiveToString
	php hardcode PrimitiveToString

method string ToString(NumberFormatInfo)
	java {0}.format({!})

method static ulong Parse(string) throws FormatException
	java Utils.parseLong({0}, 0, null)
	js Utils.parseInt({0})
	python int({0})
	php Utils::ParseLong({0})

method static ulong Parse(string, NumberStyles, *) throws FormatException
	java Utils.parseLong({0}, {1}, {2=null})

method static bool TryParse(string, out ulong)
	java Utils.parseLong({0}, 0, null, {1})
	js Utils.tryParseInt({0}, {1})
	python Utils.tryParseInt({0}, {1})
	php Utils::TryParseLong({0}, {1})

method static bool TryParse(string, NumberStyles, NumberFormatInfo, out ulong)
	java Utils.parseLong({0}, {1}, {2}, {3})
