﻿class ulong System.UInt64
	java long box Long
	python int

method string ToString(string)
	java hardcode PrimitiveToString
	python hardcode PrimitiveToString

method string ToString(NumberFormatInfo)
	java {0}.format({!})

method static ulong Parse(string) throws FormatException
	java Utils.parseLong({0}, 0, null)
	python int({0})

method static ulong Parse(string, NumberStyles, *) throws FormatException
	java Utils.parseLong({0}, {1}, {2=null})

method static bool TryParse(string, out ulong)
	java Utils.parseLong({0}, 0, null, {1})
	python Utils.tryParseInt({0}, {1})

method static bool TryParse(string, NumberStyles, NumberFormatInfo, out ulong)
	java Utils.parseLong({0}, {1}, {2}, {3})
