﻿class ushort System.UInt16
	java short box Short
	python int
	js Number
	php int


field static uint MaxValue
	java 65535
	python 65535
	js 65535
	php 65535

method string ToString(string)
	java hardcode PrimitiveToString
	js hardcode PrimitiveToString
	python hardcode PrimitiveToString
	php hardcode PrimitiveToString

method static ushort Parse(string) throws FormatException
	java Utils.parseShort({0}, 0, null)
	js Utils.parseInt({0})
	python int({0})
	php int({0})

method static ushort Parse(string, NumberStyles, *) throws FormatException
	java Utils.parseShort({0}, {1}, {2=null})

method static bool TryParse(string, out ushort)
	java Utils.parseShort({0}, 0, null, {1})
	js Utils.tryParseInt({0}, {1})
	python Utils.tryParseInt({0}, {1})
	php Utils::TryParseInt({0}, {1})

method static bool TryParse(string, NumberStyles, NumberFormatInfo, out ushort)
	java Utils.parseShort({0}, {1}, {2}, {3})
