﻿class ushort System.UInt16
	java short box Short
	python int

field static uint MaxValue
	java 65535
	python 65535

method string ToString(string)
	java hardcode PrimitiveToString
	python hardcode PrimitiveToString

method static ushort Parse(string) throws FormatException
	java Utils.parseShort({0}, 0, null)
	python int({0})

method static ushort Parse(string, NumberStyles, *) throws FormatException
	java Utils.parseShort({0}, {1}, {2=null})

method static bool TryParse(string, out ushort)
	java Utils.parseShort({0}, 0, null, {1})
	python Utils.tryParseInt({0}, {1})

method static bool TryParse(string, NumberStyles, NumberFormatInfo, out ushort)
	java Utils.parseShort({0}, {1}, {2}, {3})
