﻿require_once("unisharp\Utils.php");

class FileInfo
{
    public function __construct($path) {
        $this->fullname = realpath($path);
        $this->dirname = dirname($this->fullname);
        $this->name = basename($this->fullname);
        $this->length = -1;
        if(file_exists($this->fullname))
            $this->length = Utils::GetFileSize($this->fullname);
    }
    public $length;
    public $fullname;
    public $name;
    public $dirname;
    public function IsExists() {
        return file_exists($this->fullname);
    }
    public function Delete() {
        unlink($this->fullname);
    }
}
