﻿class System.Uri
	java java.net.URI

property get string AbsoluteUri
	java {!}.toASCIIString()

property get string Authority
	java {!}.getAuthority()

property get string Fragment
	java Utils.encodeUri({!}.getFragment())

property get string Host
	java {!}.getHost()

property get int Port
	java {!}.getPort()

property get string Query
	java Utils.encodeUri({!}.getQuery())

property get string Scheme
	java {!}.getScheme()

property get string LocalPath
	java Utils.encodeUri({!}.getPath())

property get bool IsAbsolute
	java {!}.isAbsolute()

.ctor(string) throws UriFormatException
	java =

method Uri MakeRelativeUri(Uri)
	java =relativize

method static bool TryCreate(string, UriKind, out Uri)
	java Utils.parseUri({0}, {2})
