﻿class System.Net.WebClient
	java service Webclient

method byte[] DownloadData(string) throws Exception
	java =downloadData
method byte[] DownloadData(Uri) throws Exception
	java =downloadData

method byte[] UploadData(string, byte[]) throws Exception
	java =uploadData
method byte[] UploadData(Uri, byte[]) throws Exception
	java =uploadData

method string DownloadString(string) throws Exception
	java =downloadString
method string DownloadString(Uri) throws Exception
	java =downloadString
