﻿class System.Xml.XmlAttributeCollection  arrayitemtype XmlAttribute
	java org.w3c.dom.NamedNodeMap
	python dict
	php array
	js Array

property get int Count
	java {!}.getLength()
	python len({!})
	php count({!})
	js {!}.length

indexer get XmlAttribute [int]
	java {!}.item({0})
	python Utils.getXmlAttrByIndex({!}, {0})
	php {!}[{0}]
	js {!}[{0}]

indexer get XmlAttribute [string]
	java Utils.getXmlAttrByName({!}, {0})
	python Utils.getXmlAttrByName({!}, {0})
	php Utils::GetXmlAttrByName({!}, {0})
	js Utils.getXmlAttrByName({!}, {0})
