﻿class System.Xml.XmlAttribute
	java org.w3c.dom.Node
	python tuple
	php DOMAttr
	js service XmlAttribute

property get string Name
	java {!}.getNodeName()
	python {!}[0]
	php {!}->name
	js {!}.name

property get string LocalName
	java Utils.getXmlLocalName({!})
	python {!}[0]
	php {!}->name
	js {!}.local_name

property get string Value
	java {!}.getNodeValue()
	python {!}[1]
	php {!}->value
	js {!}.value
property set string Value
	java {!}.setNodeValue({0})
	python {!}[0] = {0}
	php {!}->value = {0}

property get string InnerText
	java {!}.getTextContent()
	python {!}[1]
	php {!}->value
	js {!}.value
