﻿class System.Xml.XmlDocument
	java service XmlDocumentWrapper
	python xml.etree.ElementTree.Element import xml.etree

.ctor()
	java =
	python =

method void Load(string) throws XmlException IOException SAXException
	java {!}.doc = {!}.db.parse({0})
	python {!} = xml.etree.ElementTree.parse({0})

method void Load(Stream) throws XmlException IOException SAXException
	java =load
	python {!} = xml.etree.ElementTree.parse({0})

method void LoadXml(string) throws XmlException IOException SAXException
	java {!}.doc = {!}.db.parse(new org.xml.sax.InputSource(new java.io.StringReader({0})))
	python {!} = Utils.parseXmlFromString({0})

property get XmlNode DocumentElement
	java {!}.doc.getDocumentElement()
	python {!}.getroot()

property get bool PreserveWhitespace
	java {!}.getPreserveWhitespace() ///warning: PreserveWhitespace not supported in Java (always true)

property set bool PreserveWhitespace
	java {!}.setPreserveWhitespace({0}) ///warning: PreserveWhitespace not supported in Java (always true)

