﻿class System.Xml.XmlDocument
	java service XmlDocumentWrapper
	python xml.etree.ElementTree.Element import xml.etree
	php DOMDocument
	js service XmlDocument

.ctor()
	java =
	python =
	php =
	js =

method void Load(string) throws XmlException IOException SAXException
	java {!}.doc = {!}.db.parse({0})
	python {!} = xml.etree.ElementTree.parse({0})
	php =load
	js =loadFile

method void Load(Stream) throws XmlException IOException SAXException
	java =load
	python {!} = xml.etree.ElementTree.parse({0})
	php Utils::loadStreamDom({!}, {0})
	js =loadStream

method void LoadXml(string) throws XmlException IOException SAXException
	java {!}.doc = {!}.db.parse(new org.xml.sax.InputSource(new java.io.StringReader({0})))
	python {!} = Utils.parseXmlFromString({0})
	php =loadXml
	js =loadXml

property get XmlNode DocumentElement
	java {!}.doc.getDocumentElement()
	python {!}.getroot()
	php {!}->documentElement
	js {!}.document_element

property get bool PreserveWhitespace
	java {!}.getPreserveWhitespace() ///warning: PreserveWhitespace not supported in Java (always true)
	php {!}->preserveWhiteSpace
	js {!}.preserve_whitespace

property set bool PreserveWhitespace
	java {!}.setPreserveWhitespace({0}) ///warning: PreserveWhitespace not supported in Java (always true)
	php {!}->preserveWhiteSpace = {0}
	js {!}.preserve_whitespace = {0}
