﻿class System.Xml.XmlNode System.Xml.XmlElement 
	java org.w3c.dom.Node
	python xml.etree.ElementTree.Element import xml.etree

property get string Name
	java {!}.getNodeName()
	python {!}.tag

property get string LocalName
	java Utils.getXmlLocalName({!})
	python {!}.tag

property get string Value
	java {!}.getNodeValue()
	python {!}.text
property set string Value
	java {!}.setNodeValue({0})
	python {!}.text = {0}

property get string InnerText
	java {!}.getTextContent()
	python Utils.getXmlInnerText({!})


property get bool HasChildNodes
	java {!}.hasChildNodes()
	python len({!}) > 0

property get XmlNode ParentNode
	java {!}.getParentNode()
property get XmlNode PreviousSibling
	java {!}.getPreviousSibling()
property get XmlNode NextSibling
	java {!}.getNextSibling()

method IEnumerator<XmlNode> GetEnumerator()
	java hardcode XmlNodeGetChildNodesJava
	python {!}

property get XmlNodeList ChildNodes
	java hardcode XmlNodeGetChildNodesJava
	python {!}

property get XmlAttributeCollection Attributes
	java hardcode XmlNodeGetAttrsJava
	python {!}.attrib
