﻿class System.Xml.XmlNode System.Xml.XmlElement 
	java org.w3c.dom.Node
	python xml.etree.ElementTree.Element import xml.etree
	php DOMElement
	js service XmlNode

property get string Name
	java {!}.getNodeName()
	python {!}.tag
	php Utils::GetNameFromNode({!})
	js {!}.name

property get string LocalName
	java Utils.getXmlLocalName({!})
	python {!}.tag
	php Utils::GetNameFromNode({!})
	js {!}.local_name

property get string Value
	java {!}.getNodeValue()
	python {!}.text
	php Utils::GetTextFromNode({!})
	js {!}.value
property set string Value
	java {!}.setNodeValue({0})
	python {!}.text = {0}
	php {!}->textContent = {0}

property get string InnerText
	java {!}.getTextContent()
	python Utils.getXmlInnerText({!})
	php Utils::GetContentFromNode({!})
	js {!}.inner_text

property get bool HasChildNodes
	java {!}.hasChildNodes()
	python len({!}) > 0
	php ({!}->childNodes != null && count({!}->childNodes) > 0)
	js {!}.child_nodes.length > 0

property get XmlNode ParentNode
	java {!}.getParentNode()
	php {!}->parentNode
property get XmlNode PreviousSibling
	java {!}.getPreviousSibling()
	{!}->previousSibling
property get XmlNode NextSibling
	java {!}.getNextSibling()
	php {!}->nextSibling

method IEnumerator<XmlNode> GetEnumerator()
	java hardcode XmlNodeGetChildNodesJava
	python {!}
	php {!}->childNodes
	js {!}.child_nodes

property get XmlNodeList ChildNodes
	java hardcode XmlNodeGetChildNodesJava
	python {!}
	php ({!}->childNodes ?? [])
	js {!}.child_nodes

property get XmlAttributeCollection Attributes
	java hardcode XmlNodeGetAttrsJava
	python {!}.attrib
	php {!}->attributes
	js {!}.attributes
