﻿class System.Xml.XmlWriter
	java service XmlWriterWrapper
	python service XmlWriter

method static XmlWriter Create(string, *) throws XmlException FileNotFoundException
	java new {*}({0}, {1=null})
	python {*}.create_file({0}, {1=null})
method static XmlWriter Create(Stream, *) throws XmlException FileNotFoundException
	java new {*}({0}, {1=null})
	python {*}.create_stream({0}, {1=null})
method static XmlWriter Create(StringBuilder, *) throws XmlException
	java new {*}({0}, {1=null})
	python {*}.create_string({0}, {1=null})

method void Close()
	java =close
	python =close

method void Flush()
	java =flush
	python =flush

method void WriteStartDocument(*) throws XmlException
	java {!}.wr.writeStartDocument({!}.encoding, "1.0")
	python {!}.write_start_document()

method void WriteEndDocument() throws XmlException
	java {!}.wr.writeEndDocument()
	python {!}.write_end_document()

method void WriteStartElement(string) throws XmlException
	java {!}.wr.writeStartElement({0})
	python {!}.write_start_element({0})
method void WriteStartElement(string, string) throws XmlException
	java {!}.wr.writeStartElement({1}, {0})
	python {!}.write_start_element2({0}, {1})
method void WriteStartElement(string, string, string) throws XmlException
	java {!}.wr.writeStartElement({0}, {1}, {2})
	python {!}.write_start_element3({0}, {1}, {2})
method void WriteEndElement() throws XmlException
	java {!}.wr.writeEndElement()
	python {!}.write_end_element()

method void WriteAttributeString(string, string) throws XmlException
	java {!}.wr.writeAttribute({0}, {1})
	python {!}.write_attribute_string({0}, {1})
method void WriteAttributeString(string, string, string) throws XmlException
	java {!}.wr.writeAttribute("p2", {1}, {0}, {2}) ///warning: Must set prefix for attribute with namespace
	python {!}.write_attribute_string2({0}, {1}, {2})
method void WriteAttributeString(string, string, string, string) throws XmlException
	java {!}.wr.writeAttribute({0}, ({2} == null) ? "" : ({2}), {1}, {3})
	python {!}.write_attribute_string3({0}, {1}, {2}, {3})

method void WriteValue(?) throws XmlException
	java {!}.wr.writeCharacters(String.valueOf({0}))
	python {!}.write_value({0})
method void WriteString(string) throws XmlException
	java {!}.wr.writeCharacters({0})
	python {!}.write_string({0})
method void WriteChars(char[]) throws XmlException
	java {!}.wr.writeCharacters({0})


method void WriteElementString(string, string) throws XmlException
	java =writeElementString
	python {!}.write_element_string({0}, {1})

method void WriteComment(string) throws XmlException
	java {!}.wr.writeComment({0})
	python {!}.write_comment({0})
method void WriteCData(string) throws XmlException
	java {!}.wr.writeCData({0})
	python {!}.write_cdata({0}, {1})
method void WriteProcessingInstruction(string) throws XmlException
	java {!}.wr.writeProcessingInstruction({0})
