﻿class System.Xml.XmlWriter
	java service XmlWriterWrapper
	python service XmlWriter
	php service XmlWriterWrapper
	js service XmlWriter

method static XmlWriter Create(string, *) throws XmlException FileNotFoundException
	java new {*}({0}, {1=null})
	python {*}.create_file({0}, {1=null})
	php {*}::CreateToFile({0}, {1=NULL})
	js {*}.createFile({0}, {1=NULL})
method static XmlWriter Create(Stream, *) throws XmlException FileNotFoundException
	java new {*}({0}, {1=null})
	python {*}.create_stream({0}, {1=null})
	js {*}.createStream({0}, {1=NULL})
method static XmlWriter Create(StringBuilder, *) throws XmlException
	java new {*}({0}, {1=null})
	python {*}.create_string({0}, {1=null})
	php {*}::CreateToStringBuilder({0}, {1=NULL})
	js {*}.createString({0}, {1=NULL})

method void Close()
	java =close
	python =close
	php =Close
	js =close

method void Dispose()
	java =close
	python =close
	php =Close
	js =close

method void Flush()
	java =flush
	python =flush
	php {!}->xml->Flush()
	js =flush

method void WriteStartDocument(*) throws XmlException
	java {!}.wr.writeStartDocument({!}.encoding, "1.0")
	python {!}.write_start_document()
	php {!}->xml->startDocument("1.0", "utf-8")
	js =writeStartDocument

method void WriteEndDocument() throws XmlException
	java {!}.wr.writeEndDocument()
	python {!}.write_end_document()
	php {!}->xml->endDocument()
	js =writeEndDocument


method void WriteStartElement(string) throws XmlException
	java {!}.wr.writeStartElement({0})
	python {!}.write_start_element({0})
	php {!}->xml->startElement({0})
	js =writeStartElement
method void WriteStartElement(string, string) throws XmlException
	java {!}.wr.writeStartElement({1}, {0})
	python {!}.write_start_element2({0}, {1})
	php {!}->xml->startElementNS(NULL, {0}, {1})
	js =writeStartElement2
method void WriteStartElement(string, string, string) throws XmlException
	java {!}.wr.writeStartElement({0}, {1}, {2})
	python {!}.write_start_element3({0}, {1}, {2})
	php {!}->xml->startElementNS({0}, {1}, {2})
	js =writeStartElement3
method void WriteEndElement() throws XmlException
	java {!}.wr.writeEndElement()
	python {!}.write_end_element()
	php {!}->xml->endElement()
	js =writeEndElement

method void WriteAttributeString(string, string) throws XmlException
	java {!}.wr.writeAttribute({0}, {1})
	python {!}.write_attribute_string({0}, {1})
	php {!}->xml->writeAttribute({0}, {1})
	js =writeAttributeString
method void WriteAttributeString(string, string, string) throws XmlException
	java {!}.wr.writeAttribute("p2", {1}, {0}, {2}) ///warning: Must set prefix for attribute with namespace
	python {!}.write_attribute_string2({0}, {1}, {2})
	php {!}->xml->writeAttributeNs("p2", {0}, {1}, {2})
	js =writeAttributeString2
method void WriteAttributeString(string, string, string, string) throws XmlException
	java {!}.wr.writeAttribute({0}, ({2} == null) ? "" : ({2}), {1}, {3})
	python {!}.write_attribute_string3({0}, {1}, {2}, {3})
	php {!}->xml->writeAttributeNs({0}, {1}, {2}, {3})
	js =writeAttributeString3
method void WriteValue(?) throws XmlException
	java {!}.wr.writeCharacters(String.valueOf({0}))
	python {!}.write_value({0})
	php {!}->xml->text(strval({0}))
	js =writeValue
method void WriteString(string) throws XmlException
	java {!}.wr.writeCharacters({0})
	python {!}.write_string({0})
	php {!}->xml->text({0})
	js =writeString
method void WriteChars(char[]) throws XmlException
	java {!}.wr.writeCharacters({0})
	php {!}->xml->text({0})
	js =writeString


method void WriteElementString(string, string) throws XmlException
	java =writeElementString
	python {!}.write_element_string({0}, {1})
	php {!}->xml->writeElement({0}, {1})
	js =writeElementString

method void WriteComment(string) throws XmlException
	java {!}.wr.writeComment({0})
	python {!}.write_comment({0})
	php {!}->xml->writeComment({0})
	js =writeComment
method void WriteCData(string) throws XmlException
	java {!}.wr.writeCData({0})
	python {!}.write_cdata({0})
	php {!}->xml->writeCdata({0})
	js =writeCdata
method void WriteProcessingInstruction(string) throws XmlException
	java {!}.wr.writeProcessingInstruction({0})
