﻿class System.Xml.XmlWriterSettings
	java service XmlWriterSettings
	python service XmlWriterSettings

property get Encoding Encoding
	java {!}.getEncoding()
	python {!}.encoding
property set Encoding Encoding
	java {!}.setEncoding({0})
	python {!}.encoding = {0}

property get bool Indent
	java {!}.getIndent()
	python {!}.indent
property set bool Indent
	java {!}.setIndent({0})
	python {!}.indent = {0}

property get string IndentChars
	java {!}.getIndentChars()
	python {!}.indentChars
property set string IndentChars
	java {!}.setIndentChars({0})
	python {!}.indentChars = {0}



