﻿class System.Text.Encoding System.Text.ASCIIEncoding System.Text.UTF8Encoding System.Text.UTF32Encoding System.Text.UnicodeEncoding
	java java.nio.charset.Charset
	python str

property static get Encoding UTF8
	java java.nio.charset.Charset.forName("UTF-8")
	python "UTF-8"
property static get Encoding ASCII
	java java.nio.charset.Charset.forName("ASCII")
	python "ASCII" ///error ASCII not supported in python
property static get Encoding Unicode
	java java.nio.charset.Charset.forName("UTF-16LE")
	python "UTF-16LE" ///error this encoding not supported in python
property static get Encoding BigEndianUnicode
	java java.nio.charset.Charset.forName("UTF-16BE")
	python "UTF-16BE" ///error this encoding not supported in python

method byte[] GetBytes(string)
	java Utils.encodeCharset({!}, {0})
	python hardcode EncodingGetBytesPython

method char[] GetChars(byte[], *)
	java Utils.decodeCharsetArr({!}, {0}, {1=0}, {2=-1})
	python hardcode EncodingGetStringPython

method string GetString(byte[], *)
	java Utils.decodeCharset({!}, {0}, {1=0}, {2=-1})
	python hardcode EncodingGetStringPython

method byte[] GetPreamble()
	java Utils.preambleCharset({!})

method static Encoding GetEncoding(int) throws ArgumentException
	java Utils.getCharsetByName("windows-" + {0})

method static Encoding GetEncoding(string) throws ArgumentException
	java Utils.getCharsetByName({0})
