﻿class System.Text.StringBuilder
	java StringBuilder
	python io.StringIO import io
	js service StringBuilder
	php service StringBuilder

.ctor()
	java =
	python =
	js =
	php =

.ctor(?)
	java =
	python Utils.newStringIO({0})
	js =
	php =

property get int Length
	java {!}.length()
	python {!}.tell()
	js {!}.length
	php {!}->Length()

property set int Length
	java {!}.setLength({0})
	python Utils.setLengthStringIO({!}, {0})
	js {!}.length = {0}
	php {!}->SetLength({0})

indexer get char [int]
	java {!}.charAt({0})
	python Utils.getCharAtStringIO({!}, {0})
	js {!}.charAt({0})
	php {!}->CharAt({0})
indexer set char [int]
	java {!}.setCharAt({0}, {1})
	python Utils.setCharAtStringIO({!}, {0}, {1})
	js {!}.setCharAt({0}, {1})
	php {!}->SetCharAt({0}, {1})

method StringBuilder AppendFormat(string, *)
	java .format append
	python .format append
	js .format append
	php .format Append

method StringBuilder Append(char, int)
	java Utils.append({!}, {0}, {1})

method StringBuilder Append(?)
	java =append
	python print({0}, end="", file={!})
	js =append
	php =Append

method StringBuilder Insert(int, ?)
	java =insert
	python Utils.insertStringIO({!}, {0}, {1})
	js =insert
	php =Insert

method StringBuilder Remove(int, int)
	java {!}.delete({0}, {0} + {1})
	python Utils.removeStringIO({!}, {0}, {1})
	js =remove
	php =Remove

method StringBuilder Replace(string, string)
	java Utils.replace({!}, {0}, {1})
	python Utils.replaceStringIO({!}, {0}, {1})
	php =Replace
	js =replace

method StringBuilder Replace(char, char)
	java Utils.replace({!}, {0}, {1})
	python Utils.replaceStringIO({!}, {0}, {1})
	php =Replace
	js =replace