﻿enum System.StringComparison
	java boolean
	python bool
	js boolean
	php bool

field CurrentCulture
	java false
	js false
	python False
	php FALSE

field CurrentCultureIgnoreCase
	java true
	js true
	python True
	php TRUE

field InvariantCulture
	java false
	js false
	python False
	php FALSE

field InvariantCultureIgnoreCase
	java true
	js true
	python True
	php TRUE

field Ordinal
	java false
	js false
	python False
	php FALSE

field OrdinalIgnoreCase
	java true
	js true
	python True
	php TRUE

