﻿class System.Text.StringBuilder
	java StringBuilder
	python io.StringIO import io

.ctor()
	java =
	python =

.ctor(?)
	java =
	python Utils.newStringIO({0})

property get int Length
	java {!}.length()
	python {!}.tell()
property set int Length
	java {!}.setLength({0})
	python Utils.setLengthStringIO({!}, {0})

indexer get char [int]
	java {!}.charAt({0})
	python Utils.getCharAtStringIO({!}, {0})
indexer set char [int]
	java {!}.setCharAt({0}, {1})
	python Utils.setCharAtStringIO({!}, {0}, {1})

method StringBuilder AppendFormat(string, *)
	java .format append
	python .format append

method StringBuilder Append(char, int)
	java Utils.append({!}, {0}, {1})

method StringBuilder Append(?)
	java =append
	python print({0}, end="", file={!})

method StringBuilder Insert(int, ?)
	java =insert
	python Utils.insertStringIO({!}, {0}, {1})


method StringBuilder Remove(int, int)
	java {!}.delete({0}, {0} + {1})
	python Utils.removeStringIO({!}, {0}, {1})

method StringBuilder Replace(string, string)
	java Utils.replace({!}, {0}, {1})
	python Utils.replaceStringIO({!}, {0}, {1})

method StringBuilder Replace(char, char)
	java Utils.replace({!}, {0}, {1})
	python Utils.replaceStringIO({!}, {0}, {1})
