﻿class string System.String  arrayitemtype char
	java String
	python str

property get int Length
	java {!}.length()
	python len({!})

field static string Empty
	java ""
	python ""

.ctor()
	java =
	python =
.ctor(char[])
	java =
	python =
.ctor(char[], int, int)
	java =
	python =
.ctor(char, int)
	java Utils.createString({0}, {1})

indexer get char [int]
	java {!}.charAt({0})
	python {!}[{0}]

method IEnumerator<Character> GetEnumerator()
	java =toCharArray

method static bool IsNullOrEmpty(string)
	java Utils.isNullOrEmpty({0})
	python Utils.isNullOrEmpty({0})

method static int Compare(string, string, *)
	java Utils.stringsCompare({0}, {1}, {2=false})
	python Utils.compareStrings({0}, {1}, {2=False})

method static string Join(string, string[])
	java =join
	python Utils.joinStrings({0}, {1})


method int CompareTo(string)
	java =compareTo

method bool StartsWith(string)
	java =startsWith
	python =startswith
method bool EndsWith(string)
	java =endsWith
	python =endswith

method bool StartsWith(string, StringComparison)
	java Utils.startsWithString({!}, {0}, {1})
	python Utils.startsWithString({!}, {0}, {1})
method bool EndsWith(string, StringComparison)
	java Utils.endsWithString({!}, {0}, {1})
	python Utils.endsWithString({!}, {0}, {1})

method int IndexOf(char)
	java =indexOf
	python =find
method int IndexOf(string)
	java =indexOf
	python =find
method int LastIndexOf(char)
	java =lastIndexOf
	python =rfind
method int LastIndexOf(string)
	java =lastIndexOf
	python =rfind

method int IndexOf(char, int)
	java =indexOf
	python Utils.indexOfList({!}, {0}, {1})
method int IndexOf(string, int)
	java =indexOf
	python Utils.indexOfList({!}, {0}, {1})
method int LastIndexOf(char, int)
	java =lastIndexOf
	python Utils.lastIndexOfList({!}, {0}, {1})
method int LastIndexOf(string, int)
	java =lastIndexOf
	python Utils.lastIndexOfList({!}, {0}, {1})

method int IndexOfAny(char[], *)
	java Utils.indexOfAny({!}, {0}, {1=0}, {2=0})

method bool Contains(string)
	java ({!}.indexOf({0}) >= 0)
	python {0} in {!}

method string Substring(int)
	java =substring
	python {!}[{0}:]
method string Substring(int, int)
	java {!}.substring({0}, {0} + {1})
	python {!}[{0}:{0}+{1}]


method string Replace(char, char)
	java =replace
	python =replace
method string Replace(string, string)
	java =replace
	python =replace

method string Remove(int, int)
	java Utils.removeString({!}, {0=0}, {1=0})


method string ToUpper()
	java =toUpperCase
	python =upper
method string ToLower()
	java =toLowerCase
	python =lower
method string Trim()
	java =trim
	python =strip
method string TrimStart()
	java Utils.trimStart({!})
	python Utils.trimStartString({!})
method string TrimEnd()
	java Utils.trimEnd({!})
	python Utils.trimEndString({!})

method string Normalize()
	java java.text.Normalizer.normalize({!}, java.text.Normalizer.Form.NFC)
	python unicodedata.normalize('NFC', {!})  import unicodedata
method string Normalize(NormalizationForm)   
	java java.text.Normalizer.normalize({!}, {0})
	python unicodedata.normalize({0}, {!})  import unicodedata


method char[] ToCharArray()
	java =toCharArray

method string Format(string, *)
	java .format string
	python .format string

method string[] Split(string, *)
	java Utils.split({!}, {0}, {1=false})
	python Utils.splitString({!}, {0}, {1=False})
method string[] Split(char[], *)
	java Utils.split({!}, new String({0}), {1=false})
	python Utils.splitString({!}, {0}, {1=False})
method string[] Split(char)
	java Utils.split({!}, String.valueOf({0}), false)
	python Utils.splitString({!}, {0}, False)
method string[] Split(char, char)
	java Utils.split({!}, String.valueOf({0}) + String.valueOf({1}), false)
	python Utils.splitString({!}, {0} + {1}, False)
method string[] Split(char, char, char)
	java Utils.split({!}, String.valueOf({0}) + String.valueOf({1}) + String.valueOf({2}), false)
	python Utils.splitString({!}, {0} + {1} + {2}, False)

