﻿class System.Reflection.Assembly
	java ignored
	python ignored

method static Assembly GetExecutingAssembly()
	java ignored
	python ignored

method static Assembly GetEntryAssembly()
	java ignored
	python ignored

method static Assembly GetCallingAssembly()
	java ignored
	python ignored

method Stream GetManifestResourceStream(string) throws IOException
	java hardcode AssemblyResource
	python hardcode AssemblyResource

method object GetManifestResourceInfo(string) 
	java hardcode AssemblyResource
	python hardcode AssemblyResource

method string[] GetManifestResourceNames()
	java hardcode AssemblyResource
	python hardcode AssemblyResource
