﻿static class Microsoft.VisualStudio.TestTools.UnitTesting.Assert, Xunit.Assert 
java org.junit.Assert
python import unittest

method void IsFalse/False(bool)
java =assertFalse
python self.assertFalse({0})

method void IsFalse/False(bool, string)
java {*}.assertFalse({1}, {0})
python self.assertFalse({0}, {1})

method void IsTrue/True(bool)
java =assertTrue
python self.assertTrue({0})

method void IsTrue/True(bool, string)
java {*}.assertTrue({1}, {0})
python self.assertTrue({0}, {1})

method void IsNull(object)
java =assertNull
python self.assertIsNone({0})

method void IsNull(object, string)
java {*}.assertNull({1}, {0})
python self.assertIsNone({0}, {1})

method void IsNotNull(object)
	java =assertNotNull
	python self.assertIsNotNone({0})

method void IsNotNull(object, string)
	java {*}.assertNotNull({1}, {0})
	python self.assertIsNotNone({0})

method void Fail()
	java =fail
	python self.assertTrue(False)

method void Fail(string)
	java =fail
	python self.assertTrue(False, {0})

method void AreEqual(object, object)
	java =assertEquals
	python self.assertEquals({0}, {1})
method void AreNotEqual(object, object)
	java =assertNotEquals
	python self.assertNotEquals({0}, {1})

method void AreSame(object, object)
	java =assertSame
	python self.assertIs({0}, {1})
method void AreNotSame(object, object)
	java =assertNotSame
	python self.assertNotIs({0}, {1})

method void AreEqual(object, object, string)
	java {*}.assertEquals({2}, {0}, {1})
	python self.assertEquals({0}, {1}, {2})
method void AreNotEqual(object, object, string)
	java {*}.assertNotEquals({2}, {0}, {1})
	python self.assertNotEquals({0}, {1}, {2})

method void AreSame(object, object, string)
	java {*}.assertSame({2}, {0}, {1})
	python self.assertIs({0}, {1}, {2})
method void AreNotSame(object, object, string)
	java {*}.assertNotSame({2}, {0}, {1})
	python self.assertNotIs({0}, {1}, {2})

