﻿class System.Reflection.Assembly
	java ignored
	js ignored
	python ignored
	php ignored


method static Assembly GetExecutingAssembly()
	java ignored
	js ignored
	python ignored
	php ignored

method static Assembly GetEntryAssembly()
	java ignored
	js ignored
	python ignored
	php ignored

method static Assembly GetCallingAssembly()
	java ignored
	js ignored
	python ignored
	php ignored

method Stream GetManifestResourceStream(string) throws IOException
	java hardcode AssemblyResource
	js hardcode AssemblyResource
	python hardcode AssemblyResource
	php hardcode AssemblyResource

method object GetManifestResourceInfo(string) 
	java hardcode AssemblyResource
	js hardcode AssemblyResource
	python hardcode AssemblyResource
	php hardcode AssemblyResource

method string[] GetManifestResourceNames()
	java hardcode AssemblyResource
	js hardcode AssemblyResource
	python hardcode AssemblyResource
	php hardcode AssemblyResource

method Type[] GetTypes()
	java hardcode AssemblyGetTypes
