﻿static class System.BitConverter

method byte[] GetBytes(bool)
	java java.nio.ByteBuffer.allocate(1).put((byte)({0} ? 1 : 0)).array()
	python int({0}).to_bytes(1, byteorder="little")

method byte[] GetBytes(byte)
	java java.nio.ByteBuffer.allocate(1).put({0}).array()
	python ({0}).to_bytes(1, byteorder="little")

method byte[] GetBytes(char)
	java java.nio.ByteBuffer.allocate(2).order(java.nio.ByteOrder.LITTLE_ENDIAN).putChar({0}).array()
	python ({0}).to_bytes(2, byteorder="little")

method byte[] GetBytes(short)
	java java.nio.ByteBuffer.allocate(2).order(java.nio.ByteOrder.LITTLE_ENDIAN).putShort({0}).array()
	python ({0}).to_bytes(2, byteorder="little")

method byte[] GetBytes(ushort)
	java java.nio.ByteBuffer.allocate(2).order(java.nio.ByteOrder.LITTLE_ENDIAN).putShort({0}).array()
	python ({0}).to_bytes(2, byteorder="little")

method byte[] GetBytes(int)
	java java.nio.ByteBuffer.allocate(4).order(java.nio.ByteOrder.LITTLE_ENDIAN).putInt({0}).array()
	python ({0}).to_bytes(4, byteorder="little")

method byte[] GetBytes(uint)
	java java.nio.ByteBuffer.allocate(4).order(java.nio.ByteOrder.LITTLE_ENDIAN).putInt({0}).array()
	python ({0}).to_bytes(4, byteorder="little")

method byte[] GetBytes(long)
	java java.nio.ByteBuffer.allocate(8).order(java.nio.ByteOrder.LITTLE_ENDIAN).putLong({0}).array()
	python ({0}).to_bytes(8, byteorder="little")

method byte[] GetBytes(ulong)
	java java.nio.ByteBuffer.allocate(8).order(java.nio.ByteOrder.LITTLE_ENDIAN).putLong({0}).array()
	python ({0}).to_bytes(8, byteorder="little")

method byte[] GetBytes(float)
	java java.nio.ByteBuffer.allocate(4).order(java.nio.ByteOrder.LITTLE_ENDIAN).putFloat({0}).array()
	python bytearray(struct.pack("f", {0}))  import struct

method byte[] GetBytes(double)
	java java.nio.ByteBuffer.allocate(8).order(java.nio.ByteOrder.LITTLE_ENDIAN).putDouble({0}).array()
	python bytearray(struct.pack("d", {0}))  import struct


method bool ToBoolean(byte[], int)
	java ({0})[{1}] == (byte)1
	python ({0})[{1}] == 1

method bool ToByte(byte[], int)
	java ({0})[{1}]
	python int.from_bytes({0}[{1}:{1}+1], byteorder="little")

method char ToChar(byte[], int)
	java java.nio.ByteBuffer.wrap({0}, {1}, 2).order(java.nio.ByteOrder.LITTLE_ENDIAN).getChar()
	python int.from_bytes({0}[{1}:{1}+2], byteorder="little")

method short ToInt16(byte[], int)
	java java.nio.ByteBuffer.wrap({0}, {1}, 2).order(java.nio.ByteOrder.LITTLE_ENDIAN).getShort()
	python int.from_bytes({0}[{1}:{1}+2], byteorder="little")

method ushort ToUInt16(byte[], int)
	java java.nio.ByteBuffer.wrap({0}, {1}, 2).order(java.nio.ByteOrder.LITTLE_ENDIAN).getShort()
	python int.from_bytes({0}[{1}:{1}+2], byteorder="little")

method int ToInt32(byte[], int)
	java java.nio.ByteBuffer.wrap({0}, {1}, 4).order(java.nio.ByteOrder.LITTLE_ENDIAN).getInt()
	python int.from_bytes({0}[{1}:{1}+2], byteorder="little")

method uint ToUInt32(byte[], int)
	java java.nio.ByteBuffer.wrap({0}, {1}, 4).order(java.nio.ByteOrder.LITTLE_ENDIAN).getInt()
	python int.from_bytes({0}[{1}:{1}+2], byteorder="little")

method long ToInt64(byte[], int)
	java java.nio.ByteBuffer.wrap({0}, {1}, 8).order(java.nio.ByteOrder.LITTLE_ENDIAN).getLong()
	python int.from_bytes({0}[{1}:{1}+8], byteorder="little")

method ulong ToUInt64(byte[], int)
	java java.nio.ByteBuffer.wrap({0}, {1}, 8).order(java.nio.ByteOrder.LITTLE_ENDIAN).getLong()
	python int.from_bytes({0}[{1}:{1}+8], byteorder="little")

method float ToSingle(byte[], int)
	java java.nio.ByteBuffer.wrap({0}, {1}, 4).order(java.nio.ByteOrder.LITTLE_ENDIAN).getFloat()
	python struct.unpack('f', {0}[{1}:{1}+4])[0]  import struct

method float ToDouble(byte[], int)
	java java.nio.ByteBuffer.wrap({0}, {1}, 8).order(java.nio.ByteOrder.LITTLE_ENDIAN).getDouble()
	python struct.unpack('d', {0}[{1}:{1}+8])[0]  import struct

