﻿static class System.Console
	java System.out

method void Write(?)
	java =print
	python print({0}, end="", flush=True)
	js process.stderr.write({0})
	php print({0})

method void WriteLine(?)
	java =println
	python print({0}, flush=True)
	js console.log({0})
	php print({0}."\r\n")

method void Write()
	java =print
	python print("", end="", flush=True)
	js process.stderr.write("")
	php print("")

method void WriteLine()
	java =println
	python print("")
	js console.log()
	php print("\r\n")

method void Write(string, *)
	java .format print
	python .format print
	js .format print
	php .format print

method void WriteLine(string, *)
	java .format println
	python .format println
	js .format println
	php .format print

method string ReadLine()
	java Utils.consoleReadLine()
	python sys.stdin.readline() import sys

method object ReadKey() throws IOException
	java System.in.read()
	python sys.stdin.read(1) import sys
	