﻿static class System.Console
	java System.out

method void Write(?)
	java =print
	python print({0}, end="", flush=True)

method void WriteLine(?)
	java =println
	python print({0}, flush=True)

method void Write()
	java =print
	python print("", end="", flush=True)

method void WriteLine()
	java =println
	python print("")


method void Write(string, *)
	java .format print
	python .format print

method void WriteLine(string, *)
	java .format println
	python .format println
