﻿static class System.Convert
	python import base64

method string ToBase64String(byte[])
	java new String(java.util.Base64.getEncoder().encode({0}))
	python base64.encodestring({0}).decode('utf-8', 'ignore')
	php Utils::EncodeBase64({0})
	js Utils.encodeBase64({0})

method byte[] FromBase64String(string)
	java java.util.Base64.getDecoder().decode(({0}).replace("\r", "").replace("\n", ""))
	python base64.decodestring(({0}).encode('utf-8', 'ignore'))
	php Utils::DecodeBase64({0})
	js Utils.decodeBase64({0})

method int ToInt32(?)
	java hardcode ConvertTo
method uint ToUInt32(?)
	java hardcode ConvertTo
method short ToInt16(?)
	java hardcode ConvertTo
method ushort ToUInt16(?)
	java hardcode ConvertTo
method long ToInt64(?)
	java hardcode ConvertTo
method long ToUInt64(?)
	java hardcode ConvertTo
method long ToSingle(?)
	java hardcode ConvertTo
method long ToDouble(?)
	java hardcode ConvertTo
