﻿struct System.DateTime
	java java.time.LocalDateTime
	python datetime.datetime import datetime

property get int Year
	java {!}.getYear()
	python {!}.year

property get int Month
	java {!}.getMonthValue()
	python {!}.month

property get int Day
	java {!}.getDayOfMonth()
	python {!}.day

property get DayOfWeek DayOfWeek
	java {!}.getDayOfWeek()
	python {!}.weekday()

property get int DayOfYear
	java {!}.getDayOfYear()
	python {!}.timetuple().tm_yday

property get int Hour
	java {!}.getHour()
	python {!}.hour

property get int Minute
	java  {!}.getMinute()
	python {!}.minute

property get int Second
	java {!}.getSecond()
	python {!}.second

property get int Millisecond
	java ({!}.getNano() / 1000000)
	python ({!}.microsecond / 1000)

property static get DateTime Now
	java {*}.now()
	python {*}.now()

property static get DateTime Today
	java java.time.LocalDateTime.of(java.time.LocalDate.now(), java.time.LocalTime.of(0, 0))
	python {*}.today()

property get DateTime Date
	java java.time.LocalDateTime.of({!}.toLocalDate(), java.time.LocalTime.of(0, 0))
	python Utils.getDate({!})


.ctor(*)
	java java.time.LocalDateTime.of({0=1}, {1=1}, {2=1}, {3=0}, {4=0}, {5=0}) 
	python {*}({0=1}, {1=1}, {2=1}, {3=0}, {4=0}, {5=0}) 

method string ToShortDateString()
	java {!}.toLocalDate().toString()
	python Utils.getDateShortString({!})
method string ToShortTimeString()
	java {!}.toLocalTime().toString()
	python Utils.getTimeShortString({!})

method DateTime AddYears(int)
	java =plusYears
	python ({!} + datetime.timedelta(days={0}*365))
method DateTime AddMonths(int)
	java =plusMonths
	python ({!} + datetime.timedelta(days={0}*30))
method DateTime AddDays(int)
	java =plusDays
	python ({!} + datetime.timedelta(days={0}))
method DateTime AddHours(int)
	java =plusHours
	python ({!} + datetime.timedelta(hours={0}))
method DateTime AddMinutes(int)
	java =plusMinutes
	python ({!} + datetime.timedelta(minutes={0}))
method DateTime AddSeconds(int)
	java =plusSeconds
	python ({!} + datetime.timedelta(seconds={0}))


method static int DaysInMonth(int, int)
	java Utils.daysInMonth({0}, {1})
	python Utils.lastDayOfMonth({0}, {1})

method static DateTime Parse(string) throws DateTimeParseException
	java =parse

method static bool TryParse(string, ref DateTime)
	java Utils.parseDateTime({0}, {1})

method static DateTime FromFileTime(long)
	java Utils.getDateTimeFromFileTime({0})
method static DateTime FromFileTimeUtc(long)
	java Utils.getDateTimeFromFileTime({0})

field static DateTime MinValue
	java java.time.LocalDateTime.MIN
	python datetime.datetime.min
field static DateTime MaxValue
	java java.time.LocalDateTime.MAX
	python datetime.datetime.max

