﻿struct System.Guid
	java java.util.UUID
	python uuid.UUID import uuid

method static Guid NewGuid()
	java =randomUUID
	python uuid.uuid4()

method bool Equals(object)
	java =equals
	python ({!} == {0})

.ctor()
	java new java.util.UUID(0, 0)
	python =uuid.UUID('{00000000-0000-0000-0000-000000000000}')
.ctor(string)
	java java.util.UUID.fromString({0})
	python =
.ctor(byte[])
	java Utils.getUUIDFromBytes({0})
	python uuid.UUID(bytes={0})

method byte[] ToByteArray()
	java Utils.getBytesFromUUID({!})
	python {!}.bytes

property static get Guid Empty
	java Utils.EMPTYUUID
	python Utils.EMPTYUUID

