﻿static class System.Math
	java Math
	python math import math

field double PI
	java =PI
	python =pi

field double E
	java =E
	python =e

method int Abs(int)
	java =abs
	python =fabs
method int Min(int, int)
	java =min
	python min({0}, {1})
method int Max(int, int)
	java =max
	python max({0}, {1})

method long Abs(long)
	java =abs
	python =fabs
method long Min(long, long)
	java =min
	python min({0}, {1})
method long Max(long, long)
	java =max
	python max({0}, {1})

method float Abs(float)
	java =abs
	python =fabs
method float Min(float, float)
	java =min
	python min({0}, {1})
method float Max(float, float)
	java =max
	python min({0}, {1})

method double Abs(double)
	java =abs
	python =fabs
method double Min(double, double)
	java =min
	python min({0}, {1})
method double Max(double, double)
	java =max
	python max({0}, {1})

method double Exp(double)
	java =exp
	python =exp

method double Floor(double)
	java =floor
	python =floor

method double Ceiling(double)
	java =ceil
	python =ceil

method double Round(double)
	java =round

method double Round(double, int)
	java Utils.mathRound({0}, {1})
	python round({0}, {1})

method double Truncate(double)
	java Utils.mathTruncate({0})
	python =trunc

method double Log(double)
	java =log
	python = log

method double Log(double, double)
	java (Math.log({0})/Math.log({1}))
	python = log

method double Log10(double)
	java =log10
	python = log10


method double Pow(double, double)
	java =pow
	python = pow

method double Sqrt(double)
	java =sqrt
	python = sqrt

method double Sign(double)
	java =signum

method double Cos(double)
	java =cos
	python =cos

method double Sin(double)
	java =sin
	python =sin

method double Tan(double)
	java =tan
	python =tan

method double Cosh(double)
	java =cosh
	python =cosh

method double Sinh(double)
	java =sinh
	python =sinh

method double Tanh(double)
	java =tanh
	python =tanh

method double Acos(double)
	java =acos
	python =acos

method double Asin(double)
	java =asin
	python =asin

method double Atan(double)
	java =atan
	python =atan

method double Atan2(double)
	java =atan2


