﻿static class System.Math
	java Math
	python math import math
	js Math

field double PI
	java =PI
	python =pi
	js =PI

field double E
	java =E
	js =E
	python =e

method int Abs(int)
	java =abs
	js =abs
	python =fabs
	php abs({0})
method int Min(int, int)
	java =min
	js = min
	python min({0}, {1})
	php min({0}, {1})
method int Max(int, int)
	java =max
	js =max
	python max({0}, {1})
	php max({0}, {1})

method long Abs(long)
	java =abs
	js =abs
	python =fabs
	php abs({0})
method long Min(long, long)
	java =min
	js =min
	python min({0}, {1})
	php min({0}, {1})
method long Max(long, long)
	java =max
	js =max
	python max({0}, {1})
	php max({0}, {1})

method float Abs(float)
	java =abs
	js =abs
	python =fabs
	php abs({0})
method float Min(float, float)
	java =min
	js =min
	python min({0}, {1})
	php min({0}, {1})
method float Max(float, float)
	java =max
	js =max
	python min({0}, {1})
	php max({0}, {1})

method double Abs(double)
	java =abs
	js =abs
	python =fabs
	php abs({0})
method double Min(double, double)
	java =min
	js =min
	python min({0}, {1})
	php min({0}, {1})
method double Max(double, double)
	java =max
	js =max
	python max({0}, {1})
	php max({0}, {1})

method double Exp(double)
	java =exp
	js =exp
	python =exp
	php exp({0})

method double Floor(double)
	java =floor
	js =floor
	python =floor
	php floor({0})

method double Ceiling(double)
	java =ceil
	js =ceil
	python =ceil
	php ceil({0})

method double Round(double)
	java =round
	js =round
	python round({0}, 0)
	php round({0})

method double Round(double, int)
	java Utils.mathRound({0}, {1})
	js Utils.mathRound({0}, {1})
	python round({0}, {1})
	php round({0}, {1})

method double Truncate(double)
	java Utils.mathTruncate({0})
	js Utils.mathTruncate({0})
	python =trunc
	php Utils::MathTruncate({0})

method double Log(double)
	java =log
	js =log
	python = log
	php log({0})

method double Log(double, double)
	java (Math.log({0})/Math.log({1}))
	js (Math.log({0})/Math.log({1}))
	python =log
	php log({0}, {1})

method double Log10(double)
	java =log10
	js =log10
	python = log10
	php log10({0})


method double Pow(double, double)
	java =pow
	js =pow
	python = pow
	php pow({0})

method double Sqrt(double)
	java =sqrt
	js =sqrt
	python = sqrt
	php sqrt({0})

method int Sign(double)
	java ((int)Math.signum({0}))
	js =sign
	php min(1, max(-1, {0}))

method double Cos(double)
	java =cos
	js =cos
	python =cos
	php cos({0})

method double Sin(double)
	java =sin
	js =sin
	python =sin
	php sin({0})

method double Tan(double)
	java =tan
	js =tan
	python =tan
	php tan({0})

method double Cosh(double)
	java =cosh
	js =cosh
	python =cosh
	php cosh({0})

method double Sinh(double)
	java =sinh
	js =sinh
	python =sinh
	php sinh({0})

method double Tanh(double)
	java =tanh
	js =tanh
	python =tanh
	php tanh({0})

method double Acos(double)
	java =acos
	js =acos
	python =acos
	php acos({0})

method double Asin(double)
	java =asin
	js =asin
	python =asin
	php asin({0})

method double Atan(double)
	java =atan
	js =atan
	python =atan
	php atan({0})

method double Atan2(double)
	java =atan2
	js =atan2
	php atan2({0})


