﻿class System.Globalization.NumberFormatInfo
	java java.text.DecimalFormat

.ctor()
	java =

property get string NegativeSign
	java {!}.getNegativePrefix()
property set string NegativeSign
	java {!}.setNegativePrefix({0})

property get string PositiveSign
	java {!}.getPositivePrefix()
property set string PositiveSign
	java {!}.setPositivePrefix({0})

property get string NumberDecimalSeparator
	java String.valueOf({!}.getDecimalFormatSymbols().getDecimalSeparator())
property set string NumberDecimalSeparator
	java Utils.setDecimalSeparator({!}, {0})
