﻿class System.Diagnostics.Stopwatch
	java service Stopwatch
	python service Stopwatch
	php service Stopwatch
	js service Stopwatch

method static Stopwatch StartNew()
	java Utils.startNewStopwatch()
	python {*}()
	php new {*}()
	js new {*}()

.ctor()
	java =
	python =
	php =
	js =

method void Start()
	java =start
	python =start
	php =Start
	js =start

method void Stop()
	java =stop
	python =stop
	php =Stop
	js =stop

method void Reset()
	java =reset
	python =reset
	php =Reset
	js =reset

property get bool IsRunning
	java {!}.isRunning()
	python {!}.isrunning
	php {!}->IsRunning()
	js {!}.isRunning

property get long ElapsedMilliseconds
	java {!}.getElapsedMilliseconds()
	python {!}.elapsedMilliseconds
	php {!}->GetElapsedMilliseconds()
	js {!}.elapsedMilliseconds

property get TimeSpan Elapsed
	java {!}.getElapsed()
	python {!}.elapsed



