﻿class System.Diagnostics.Stopwatch
	java service Stopwatch
	python service Stopwatch

method static Stopwatch StartNew()
	java Utils.startNewStopwatch()
	python {*}()

.ctor()
	java =
	python =

method void Start()
	java =start
	python =start

method void Stop()
	java =stop
	python =stop

method void Reset()
	java =reset
	python =reset

property get bool IsRunning
	java {!}.isRunning()
	python {!}.isrunning

property get long ElapsedMilliseconds
	java {!}.getElapsedMilliseconds()
	python {!}.elapsedMilliseconds

property get TimeSpan Elapsed
	java {!}.getElapsed()
	python {!}.elapsed



