﻿struct System.TimeSpan
	java java.time.Duration
	python datetime.timedelta import datetime

property get long TotalDays
	java {!}.toDays()
	python {!}.days

property get long TotalHours
	java {!}.toHours()
	python ({!}.total_seconds() // 3600)

property get long TotalMinutes
	java {!}.toMinutes()
	python ({!}.total_seconds() // 60)

property get long TotalSeconds
	java {!}.getSeconds()
	python int({!}.total_seconds())

property get long TotalMilliseconds
	java {!}.toMillis()
	python ({!}.total_seconds() * 1000)

method static TimeSpan FromDays(long)
	java =ofDays
method static TimeSpan FromHours(long)
	java =ofHours
method static TimeSpan FromMinutes(long)
	java =ofMinutes
method static TimeSpan FromSeconds(long)
	java =ofSeconds
method static TimeSpan FromMilliseconds(long)
	java =ofMillis


