﻿interface System.Collections.Generic.ICollection<T> System.Collections.ICollection : IEnumerable<T>  
	arrayitemtype T
	java java.util.Collection
	python list
	js Array
	php service MyList

method IEnumerator<T> GetEnumerator()
	php {!}->items

property get int Count
	java {!}.size()
	python len({!})
	js {!}.length
	php {!}->count

method void Add(T) changelength
	java =add
	python =append
	js =push
	php =Add

method void Remove(T) changelength
	java =remove
	python =remove
	php =Remove
	js Utils.removeItem({!}, {0})

method void Clear() changelength
	java =clear
	python =clear
	js {!}.splice(0, {!}.length)
	php =Clear

method bool Contains(T)
	java =contains
	python {0} in {!}
	js =includes
	php =Contains

