﻿interface System.Collections.Generic.IDictionary<K, V> System.Collections.IDictionary : ICollection<KeyValuePair<K, V>>  
	arrayitemtype KeyValuePair<K, V>
	java java.util.Map
	python dict
	js service Hashtable
	php service Dictionary

method IEnumerator<KeyValuePair<K, V>> GetEnumerator()
	java =entrySet
	python iter({!})
	js {!}.entries
	php {!}->GetEntries()->items

property get int Count
	java {!}.size()
	python len({!})
	js {!}.length
	php {!}->Count()

method void Clear() changelength
	java =clear
	python =clear
	js =clear
	php =Clear

indexer get V [K]
	java {!}.get({0})
	python {!}[{0}]
	js {!}.get({0})
	php {!}->Get({0})
indexer set V [K]
	java {!}.put({0}, {1})
	python {!}[{0}] = {1}
	js {!}.put({0}, {1})
	php {!}->Put({0}, {1})

method void Add(K, V) changelength
	java =put
	python {!}[{0}] = {1}
	js =put
	php =Put

method void Remove(K) changelength
	java =remove
	python del {!}[{0}]
	js =remove
	php =Remove

method bool ContainsKey(K)
	java =containsKey
	python {0} in {!}
	js =containsKey
	php =ContainsKey

method bool ContainsValue(V)
	java =containsValue
	python {0} in {!}.values()
	js =containsValue
	php =ContainsValue

method bool TryGetValue(K, out V)
	java Utils.tryGetValue({!}, {0}, {1})
	python hardcode DictTryGetValuePython
	js =tryGetValue
	php =TryGetValue

property get ICollection<K> Keys
	java {!}.keySet()
	python {!}.keys()
	js {!}.keys
	php {!}->GetKeys()

property get ICollection<V> Values
	java {!}.values()
	python {!}.values()
	js {!}.values
	php {!}->GetValues()

