﻿interface System.Collections.Generic.IDictionary<K, V> System.Collections.IDictionary : ICollection<KeyValuePair<K, V>>  
	arrayitemtype KeyValuePair<K, V>
	java java.util.Map
	python dict

method IEnumerator<KeyValuePair<K, V>> GetEnumerator()
	java =entrySet
	python iter({!})

property get int Count
	java {!}.size()
	python len({!})

method void Clear() changelength
	java =clear
	python =clear

indexer get V [K]
	java {!}.get({0})
	python {!}[{0}]
indexer set V [K]
	java {!}.put({0}, {1})
	python {!}[{0}] = {1}

method void Add(K, V) changelength
	java =put
	python {!}[{0}] = {1}

method void Remove(K) changelength
	java =remove
	python del {!}[{0}]

method bool ContainsKey(K)
	java =containsKey
	python {0} in {!}

method bool ContainsValue(V)
	java =containsValue
	python {0} in {!}.values()

method bool TryGetValue(K, out V)
	java Utils.tryGetValue({!}, {0}, {1})
	python hardcode DictTryGetValuePython

property get ICollection<K> Keys
	java {!}.keySet()
	python {!}.keys()

property get ICollection<V> Values
	java {!}.values()
	python {!}.values()

