﻿interface System.Collections.Generic.IList<T> System.Collections.IList : ICollection<T> 
	arrayitemtype T
	java java.util.List
	python list

indexer get T [int]
	java {!}.get({0})
	python {!}[{0}]
indexer set T [int]
	java Utils.putArrayValue({!}, {0}, {1})
	python {!}[{0}] = {1}

method void Insert(int, T) changelength
	java =add
	python =insert

method void RemoveAt(int) changelength
	java =remove
	python del {!}[{0}]

method int IndexOf(T)
	java =indexOf
	python Utils.indexOfList({!}, {0}, 0)

method int LastIndexOf(T)
	java =lastIndexOf
	python Utils.lastIndexOfList({!}, {0}, 0)

method int IndexOf(T, int)
	java Utils.indexOf({!}, {0}, {1})
	python Utils.indexOfList({!}, {0}, {1})

method int LastIndexOf(T)
	java Utils.lastIndexOf({!}, {0}, {1})
	python Utils.lastIndexOfList({!}, {0}, {1})
