﻿class System.Collections.Generic.List<T> System.Collections.List : IList<T>  
	arrayitemtype T
	java java.util.ArrayList
	python list

property get int Capacity
	java Utils.getCapacity({!})
property set int Capacity
	java {!}.ensureCapacity({0})

.ctor()
	java =
	python hardcode ListCtorPython

.ctor(IEnumerable<T>)
	java hardcode ListCtorCollectionJava
	python hardcode ListCtorCollectionPython

.ctor(int)
	java =
	python hardcode ListCtorPython


method T[] ToArray()
	java hardcode ListToArrayJava
	python hardcode ListToArrayPython

method void AddRange(IEnumerable<T>) changelength
	java Utils.addToArrayList({!}, {0})
	python =extend

method void InsertRange(int, IEnumerable<T>) changelength
	java Utils.insertToArrayList({!}, {1}, {0})
	python {!}[{0}:{0}] = {1}

method void RemoveRange(int, int) changelength
	java for(int jjj = {0} + {1} - 1, mmm = {0}; jjj >= mmm; jjj--) {!}.remove(jjj)
	python del {!}[{0}:{0}+{1}]

method void Reverse() changelength
	java java.util.Collections.reverse({!})
	python =reverse

method void Sort() changelength
	java java.util.Collections.sort({!})
	python hardcode ListSortPython

method void Sort(IComparer<T>) changelength
	java =sort
	python hardcode ListSortPython


method void ForEach(Action<T>)
	java Utils.forEachList({!}, {0})

method List<T> FindAll(Predicate<T>)
	java Utils.findAllList({!}, {0})

method T Find(Predicate<T>)
	java Utils.findList({!}, {0})

method T FindLast(Predicate<T>)
	java Utils.findLastList({!}, {0})

method bool Exists(Predicate<T>)
	java Utils.existsList({!}, {0})

method bool TrueForAll(Predicate<T>)
	java Utils.trueForAllList({!}, {0})

method int FindIndex(Predicate<T>)
	java Utils.findIndexList({!}, {0}, 0, 0)

method int FindIndex(int, Predicate<T>)
	java Utils.findIndexList({!}, {1}, {0}, 0)

method int FindIndex(int, int, Predicate<T>)
	java Utils.findIndexList({!}, {2}, {0}, {1})

method int FindLastIndex(Predicate<T>)
	java Utils.findLastIndexList({!}, {0}, 0, 0)

method int FindLastIndex(int, Predicate<T>)
	java Utils.findLastIndexList({!}, {1}, {0}, 0)

method int FindLastIndex(int, int, Predicate<T>)
	java Utils.findLastIndexList({!}, {2}, {0}, {1})
